<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #container {
        background-color: gray;
        width: 600px;
        margin: 0 auto;
      }

      #container a {
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid black;
        padding: 10px;
        text-transform: uppercase;
      }

      #container a:hover {
        background-color: #eee;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>