<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learing CSS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    form {
      background-color: #eee;
      padding: 10px 5px;
      text-align: right;
      border-bottom: 1px solid #ddd;
    }
    
    input[type="text"], input[type="password"], button {
      display: inline-block;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
      outline: none;
    }
    
    input[type="text"]:focus, input[type="password"]:focus, button:focus {
      border: 1px solid #EC576B;
      box-shadow: 0 6px 6px -6px #777;
    }

    button {
      background-color: #EC576B;
      color: white;
      margin-right: 0;
    }

    button:hover{
      background-color: rgb(240, 50, 76);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>