<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
    body {
      margin: 0;
      padding: 50px 0 0 0;
      font-family: Arial, Helvetica, sans-serif;
      white-space: nowrap;
    }

    nav {
      position: fixed;
      top:0;
      left:0;
      right:0;
      background-color: #BE2C2C;
      padding: 10px 20px;
      margin: 0;
      box-shadow: 0 2px 1px #777;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a:hover {
      text-shadow: 0px 1px 5px #444;
    }

    nav a:last-child {
      margin: 0;
    }

    nav > div {
      display: inline-block;
    }

    nav div.links {
      width: 90%;
      text-align: right;
    }

    nav div.home {
      width: 10%;
      text-shadow: 0px 1px 5px #444;
    }

    nav div.home a {
      font-size: 24px;
    }
    
    .main {
      font-size: 16px;
      padding: 0 20px;
      white-space: normal;
      text-align: justify;
    }

    .main h1 {
      color: #BE2C2C;
    }
    footer {
      background-color: #BE2C2C;
      color: white;
      padding: 20px;
      text-align: center;
      text-shadow: 0px 1px 5px black;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="home">
      <a href="#">Home</a>
    </div>
    <div class="links">
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
    </div>
  </nav>
  <div class="main">
    <h1>Scroll down!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae odit totam?</p>
    <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
    <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
    <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae omnis eum veritatis dolore eius!</p>
    <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Enim molestias animi vel repellat fuga doloremque quis itaque tenetur suscipit nulla, delectus neque recusandae, repellendus consequuntur expedita nihil? Commodi, expedita nesciunt. Laboriosam exercitationem cum quibusdam beatae temporibus unde natus?</p>
    <p>Maiores optio animi tenetur, voluptatibus eveniet repudiandae natus quos sequi est eaque consequuntur accusantium alias? Quod magnam voluptatum minima et suscipit repellat impedit sequi fugit rerum nulla, libero beatae unde?</p>
    <p>Ea error, amet harum voluptate iure ipsam molestias aliquid voluptatem vero enim quaerat odio modi quo est dicta optio? Ex in maxime ad recusandae illo esse, ducimus perspiciatis repudiandae enim.</p>
    <p>Tempora dolor sunt possimus ratione sed et, iusto dolorum illum corporis quibusdam voluptates libero obcaecati veritatis quod in repudiandae excepturi deserunt consectetur alias fuga. Odit animi nulla aut adipisci ab!</p>
    <p>Doloribus ut deserunt mollitia, aliquam temporibus doloremque tempora eius rem odio voluptates nostrum, sapiente minus in nesciunt dicta numquam facere et quod similique enim voluptatibus qui natus! Impedit, saepe nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae odit totam?</p>
    <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
    <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae omnis eum veritatis dolore eius!</p>
    <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae odit totam?</p>
    <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
    <p>Eveniet, neque culpa! Maxime neque tempore voluptate! Autem fuga, at ea tempore aspernatur optio obcaecati adipisci qui ipsa explicabo voluptas, quia facere commodi alias? Voluptatibus porro facilis incidunt placeat. Aperiam?</p>
    <h1>Lorem ipsum dolor</h1>
    <p>Velit aliquid corrupti quos. Exercitationem voluptates fuga consequatur similique aliquid mollitia pariatur reprehenderit cupiditate, doloremque tenetur atque, deleniti repudiandae. Quibusdam illum reprehenderit, cum quaerat recusandae omnis eum veritatis dolore eius!</p>
    <p>Possimus nesciunt non labore laboriosam, alias vel sit. Aut, dicta. Excepturi culpa fugit fuga eaque dolore perferendis hic voluptatum enim voluptates. Dignissimos alias cupiditate a consequatur, optio mollitia accusantium minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores placeat magnam facilis accusamus molestiae pariatur debitis nisi est sed eos, repudiandae, necessitatibus, ratione provident laborum perspiciatis vitae odit totam?</p>
    <p>Nemo, architecto beatae. Hic numquam est distinctio atque dolore, nihil ratione asperiores rem beatae reprehenderit expedita voluptatibus illum! Inventore rerum aperiam aut quis reiciendis minima illum nam eaque, molestiae illo!</p>
  </div>
  <footer>Power by ComIT &amp; 	&lt;3</footer>
</body>
</html>