<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: white; 
    }

    div {
      position: sticky;
      top: 0;
      height: 100vh;
      background-size: cover;
      background-position: center center;
      border: 1px solid lightblue;
    }
    
    h1 {
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
      text-align: center;
    }

    .one {
      background-image: url(back1.png);
    }
    
    .two {
      background-image: url(back2.png);
    }

    .three {
      background-image: url(back3.png);
    }

    .four {
      background-image: url(back4.png);
    }

    .five {
      background-image: url(back5.png);
    }

    .six {
      background-image: url(back6.png);
    }

  </style>
</head>
<body>
  <div class="one">
    <h1>Slide 1</h1>
  </div>
  <div class="two">
      <h1>Slide 2</h1>
  </div>
  <div class="three">
      <h1>Slide 3</h1>
  </div>
  <div class="four">
      <h1>Slide 4</h1>
  </div>
  <div class="five">
      <h1>Slide 5</h1>
  </div>
  <div class="six">
      <h1>Slide 6</h1>
  </div>
</body>
</html>